# Telegram.Bot.CovidPoll

./: .gitignore  Dockerfile  DockerfileIntegrationTests  DockerfileTests  LICENSE  Program.cs  README.md  Telegram.Bot.CovidPoll.csproj  Telegram.Bot.CovidPoll.sln  appsettings.json  docker-compose-integration-tests.yml  docker-compose.yml
.azure-pipelines/: azure-pipelines-build-and-tests.yml  azure-pipelines-tests.yml
Config/: BotSettings.cs  CovidTrackingSettings.cs  MongoSettings.cs
Db/: Chat.cs  ChatRanking.cs  Covid.cs  MongoDb.cs  Poll.cs  PollChat.cs  PollOptions.cs  UserRatio.cs
Exceptions/: CovidCalculateException.cs
Extensions/: TelegramBotExtension.cs
Handlers/: BotAdminHandler.cs  BotCovidCountHandler.cs  BotExecuteCommand.cs  BotJoinLeaveHandler.cs  BotNonPollHandler.cs  BotRankingHandler.cs  BotReplyPollHandler.cs  BotStatusCommand.cs  BotVoteHandler.cs  IBotCommand.cs
Helpers/: BotCommandHelper.cs  BotCommandModel.cs  BotMessageHelper.cs  IBotCommandHelper.cs  IPollConverterHelper.cs  PollConverterHelper.cs  PollVotesConverterHelper.cs
Properties/: launchSettings.json
Repositories/: ChatRepository.cs  ChatUserCommandRepository.cs  CovidRepository.cs  IChatMessageRepository.cs  IChatRepository.cs  ICovidRepository.cs  IPollChatRankingRepository.cs  IPollChatRepository.cs  IPollOptionsRepository.cs  IPollRepository.cs  IUserRatioRepository.cs  PollChatRankingRepository.cs  PollChatRepository.cs  PollOptionsRepository.cs  PollRepository.cs  UserRatioRepository.cs
Services/: BotClientService.cs  BotEventsHostedService.cs  PollOptionsService.cs  (+6 more)
(+116 files in other folders)
